<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiker</title>
    <style>
        body{
            background-color: rgb(252, 241, 241);
        }#nav{
            margin: auto;
        
            background-color: white;
            padding: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #nav>img{
            
            height: 50px;
        }#nav>div>img{
            height: 30px;
        }
        #btns{
            padding: 15px;
            background-color: white;
            border: 2px solid grey;
            display: flex;
            margin: auto;
            justify-content: space-around;
        }#btns>button{
            border: 0px;
            background-color: white;
        }
        #cont{
            width: 90%;
            background-color: white;
            padding-top:20px ;
            text-align: center;
            margin: auto;
           display: flex;
           justify-content: space-around;
        }
           
           
        #card1{
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 15px;
        }#card1>div{
            padding: 10px;
            background-color: white;
        }
        #card1>div>img{
            display: block;
         justify-content: center;
        height: 200px;
        width: 90%;
        }
    </style>
</head>
<body>
    <div id="nav">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRm4KzNQZNpFCC8chDiBvnIxtiCMyh6Mm1-4w&usqp=CAU">
        
    <div>
        <input type="text" placeholder="search here" id="search">
        <input type="submit" value="Enter">
    </div>
        <a href="">Login/Register</a>
        <div>
            <img src="https://cdn.icon-icons.com/icons2/1369/PNG/512/-shopping-cart_90604.png">
            <a href="">Cart</a>
        </div>
    </div>
    <div id="btns">
        <button>Mobile</button>
        <button>Furniture & Decore</button>
        <button>Electronics</button>
        <button>Home Applience</button>
        <button>Kids & Toys</button>
        <button>Sports/Fashions</button>
    </div>
    <h2 style="padding-left:100px ;">Most Popular Products</h2>
    <div id="cont">
        <div class="electronic">
            <img src="https://teja9.kuikr.com/escrow/assets/image/assured_landing_page/all_electonics_desktop.png">
            <h4>All Electronic</h4>
        </div>
        <div class="tv">
            <img src="https://teja9.kuikr.com/escrow/assets/image/certified_landing_page/led-tv.png">
            <h4>TVs</h4>
        </div>
        <div class="laptop">
            <img src="https://teja9.kuikr.com/escrow/assets/image/certified_landing_page/laptops.png">
            <h4>Laptops</h4>
        </div>
        <div class="ac">
            <img src="https://teja9.kuikr.com/escrow/assets/image/certified_landing_page/electronics/air-conditioner.png">
            <h4>Air Conditioner</h4>
        </div>
        <div class="speaker">
            <img src="https://teja9.kuikr.com/escrow/assets/image/certified_landing_page/electronics/speakers.png">
            <h4>Speakers</h4>
        </div>
        <div class="gc">
            <img src="https://teja9.kuikr.com/escrow/assets/image/assured_landing_page/Gaming_Consoles_desktop.png">
            <h4>Gaming Consoles</h4>
        </div>
    </div>
    <h1 style="text-align: center;">Buy and Sell from 1200+ Cities Across India</h1>
    <div>
        <div>
            <img src="">
        </div>
        <div></div>
        <div></div>
    </div>
    <div class="mob">
        <h3>Mobiles & Tablets</h3>
        <div id="card1">
        <div>
        <img src="https://teja10.kuikr.com/i5/20230118/Fire-Boltt-Gladiator--only-10-days-old--VB201705171774173-ak_LWBP258515278-1674039185.jpeg">
        <p>Fire Boltt Gladiator (only 10 days old)</p>
        <h4>₹ 3,200</h4>
        <button>View</button>
        </div>
        <div>
            <img src="https://teja8.kuikr.com/i5/20230118/Iphone-12-pro-max-128-gb-VB201705171774173-ak_LWBP925976989-1674039120.jpeg">
            <p>Iphone 12 pro max 128 gb</p>
            <h4>₹ 51,000</h4>
            <button>View</button>
            </div>
            <div>
                <img src="https://teja9.kuikr.com/i5/20230117/Contact-8800-986080-Apple-iPhone-14-Pro-Max-Thailand-imported-product---Cash-on-delivery-available-VB201705171774173-ak_WBP1923361882-1673942256.png">
                <p>Contact-8800 986080-Apple iPhone 14 Pro Max Thailand imported product - Cash on delivery available</p>
                <h4>₹ 7,900</h4>
                <button>View</button>
                </div>
                <div>
                    <img src="https://teja9.kuikr.com/i5/20230118/Call-Me-98396-74107-APPLE-iPHONE-7-PLUS-128GB--ALL-ACCESSORIES--REPLACEMENT-WARRANTY-WITH-BILL-BOX-AVAILABLE-VB201705171774173-ak_LWBP549918571-1674039156.jpeg">
                    <p>Contact-8800 986080-Apple iPhone 14 Pro Max Thailand imported product - Cash on delivery available</p>
                    <h4>₹ 8,500</h4>
                    <button>View</button>
                    </div>
            <div>
                <img src="https://teja9.kuikr.com/i5/20230118/Call-Me-98396-74107-APPLE-iPHONE-7-PLUS-128GB--ALL-ACCESSORIES--REPLACEMENT-WARRANTY-WITH-BILL-BOX-AVAILABLE-VB201705171774173-ak_LWBP549918571-1674039156.jpeg">
                <p>Contact-8800 986080-Apple iPhone 14 Pro Max Thailand imported product - Cash on delivery available</p>
                <h4>₹ 8,500</h4>
                <button>View</button>
            </div>
            <div>
                <img src="https://teja10.kuikr.com/i6/20221221/Wanted-to-Sell-my-15-year-used-Smartwatch-VB201705171774173-ak_LWBP1526298401-1671605350.jpeg">
                <p>Wanted to Sell - Cash on delivery available</p>
                <h4>₹ 2,500</h4>
                <button>View</button>
             </div>
             <div>
                <img src="https://teja10.kuikr.com/i6/20221221/Wanted-to-Sell-my-15-year-used-Smartwatch-VB201705171774173-ak_LWBP1526298401-1671605350.jpeg">
                <p> Apple fire bolt Wanted to Sell - Cash on delivery available</p>
                <h4>₹ 8,800</h4>
                <button>View</button>
             </div>
             <div>
                <img src="https://teja9.kuikr.com/i5/20230118/Call-Me-98396-74107-APPLE-iPHONE-7-PLUS-128GB--ALL-ACCESSORIES--REPLACEMENT-WARRANTY-WITH-BILL-BOX-AVAILABLE-VB201705171774173-ak_LWBP549918571-1674039156.jpeg">
                <p>Contact-8800 986080-Apple iPhone 14 Pro Max Thailand imported product - Cash on delivery available</p>
                <h4>₹ 8,500</h4>
                <button>View</button>
            </div>
            <div>
                <img src="https://teja9.kuikr.com/i5/20230118/Call-Me-98396-74107-APPLE-iPHONE-7-PLUS-128GB--ALL-ACCESSORIES--REPLACEMENT-WARRANTY-WITH-BILL-BOX-AVAILABLE-VB201705171774173-ak_LWBP549918571-1674039156.jpeg">
                <p>Contact-8800 986080-Apple iPhone 14 Pro Max Thailand imported product - Cash on delivery available</p>
                <h4>₹ 8,500</h4>
                <button>View</button>
            </div>
            <div>
                <img src="https://teja10.kuikr.com/i4/20230118/Samsung-galaxy-F62-8gb-128gb-VB201705171774173-ak_LWBP1140312-1674038537.png">
                <p>Samsung-galaxy-F62-8gb</p>
                <h4>₹ 20,500</h4>
                <button>View</button>
            </div>
        </div>
    

    </div>
</body>
<script>

    
   
    
   
   
    


</script>
</html>