<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiker</title>
    <style>
        body{
            background-color: rgb(236, 233, 233);
        }#nav{
            margin: auto;
        
            background-color: white;
            padding: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #nav>img{
            
            height: 50px;
        }#nav>div>img{
            height: 30px;
        }
        #btns{
            padding: 15px;
            background-color: white;
            border: 2px solid grey;
            display: flex;
            margin: auto;
            justify-content: space-around;
        }#btns>button{
            border: 0px;
            background-color: white;
        }
        #cont{
            width: 90%;
            background-color: white;
            padding-top:20px ;
            text-align: center;
            margin: auto;
           display: flex;
           justify-content: space-around;
        }
           
           
        #card1{
            width: 90%;
            margin: auto;
            display: flex;
            background-color: white;
            padding: 15px;
        }#card1>div{
            width: 20%;
            margin-left: 20px;
            padding: 10px;
            background-color: white;
        }
        #card1>div>img{
         width: 200px;
         height: 200px  
         
        ;
        }#card1>a{
          margin-top: 90px;
          text-decoration: none;
        }#cats{
            padding: 20px;
            background-color: white;
            display: flex;
            margin: auto;
        }#cats>div{
            margin-right: 10px;
            padding-left: 10px;
            border: 1px solid rgb(236, 232, 232);
        }#cats>div>img{
            width: 100%;
            height: 50%;
        }
    </style>
</head>
<body>
    <div id="nav">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRm4KzNQZNpFCC8chDiBvnIxtiCMyh6Mm1-4w&usqp=CAU">
        
    <div>
        <input type="text" placeholder="search here" id="search">
        <input type="submit" value="Enter">
    </div>
        <a href="">Login/Register</a>
        <div>
            <img src="https://cdn.icon-icons.com/icons2/1369/PNG/512/-shopping-cart_90604.png">
            <a href="">Cart</a>
        </div>
    </div>
    <div id="btns">
        <a href="./mobile.html">Mobile</a>
        <button>Furniture & Decore</button>
        <button>Electronics</button>
        <button>Home Applience</button>
        <button>Kids & Toys</button>
        <button>Sports/Fashions</button>
    </div>
    <h2 style="padding-left:100px ;">Most Popular Products</h2>
    <div id="cont">
        <div class="electronic">
            <img src="https://teja9.kuikr.com/escrow/assets/image/assured_landing_page/all_electonics_desktop.png">
            <h4>All Electronic</h4>
        </div>
        <div class="tv">
            <img src="https://teja9.kuikr.com/escrow/assets/image/certified_landing_page/led-tv.png">
            <h4>TVs</h4>
        </div>
        <div class="laptop">
            <img src="https://teja9.kuikr.com/escrow/assets/image/certified_landing_page/laptops.png">
            <h4>Laptops</h4>
        </div>
        <div class="ac">
            <img src="https://teja9.kuikr.com/escrow/assets/image/certified_landing_page/electronics/air-conditioner.png">
            <h4>Air Conditioner</h4>
        </div>
        <div class="speaker">
            <img src="https://teja9.kuikr.com/escrow/assets/image/certified_landing_page/electronics/speakers.png">
            <h4>Speakers</h4>
        </div>
        <div class="gc">
            <img src="https://teja9.kuikr.com/escrow/assets/image/assured_landing_page/Gaming_Consoles_desktop.png">
            <h4>Gaming Consoles</h4>
        </div>
    </div>
    <h1 style="text-align: center;">Buy and Sell from 1200+ Cities Across India</h1>
    <div>
        <div>
            <img src="">
        </div>
        <div></div>
        <div></div>
    </div>
    <div style="background-color: white; margin-bottom: 20px;" class="mob">
        <h3 style="margin-left:50px ;">Mobiles & Tablets</h3>
        <div id="card1">
        <div>
        <img src="https://teja10.kuikr.com/i5/20230118/Fire-Boltt-Gladiator--only-10-days-old--VB201705171774173-ak_LWBP258515278-1674039185.jpeg">
        <p>Fire Boltt Gladiator (only 10 days old)</p>
        <h4>₹ 3,200</h4>
        <button>Call</button>
        </div>
        <div>
            <img src="https://teja8.kuikr.com/i5/20230118/Iphone-12-pro-max-128-gb-VB201705171774173-ak_LWBP925976989-1674039120.jpeg">
            <p>Iphone 12 pro max 128 gb</p>
            <h4>₹ 51,000</h4>
            <button>Call</button>
            </div>
            <div>
                <img src="https://teja9.kuikr.com/i5/20230118/Call-Me-98396-74107-APPLE-iPHONE-7-PLUS-128GB--ALL-ACCESSORIES--REPLACEMENT-WARRANTY-WITH-BILL-BOX-AVAILABLE-VB201705171774173-ak_LWBP549918571-1674039156.jpeg">
                <p>Contact-8800 986080-Apple iPhone 14 Pro Max Thailand imported product - Cash on delivery available</p>
                <h4>₹ 8,500</h4>
                <button>Call</button>
            </div>
            <div>
                <img src="https://teja10.kuikr.com/i6/20221221/Wanted-to-Sell-my-15-year-used-Smartwatch-VB201705171774173-ak_LWBP1526298401-1671605350.jpeg">
                <p>Wanted to Sell - Cash on delivery available</p>
                <h4>₹ 2,500</h4>
                <button>Call</button>
             </div>
            <a href="./mobile&tablets.html"><b>Veiw All  ></b></a>
        </div>
        
    

    </div>
    <div id="cats">

    </div>
</body>
<script>

 let mob=[
    {
        "name":"Bed with metress",
        "image":"https://teja9.kuikr.com/i5/20230119/Bed-With-Mattresses-And-3-Door-Cupboard-VB201705171774173-ak_LWBP44440081-1674115488.jpeg",
        "price":"₹ 20,000",
        "catagory":"Furniture & Decore"
    },
    {
        "name":"Bridal Lehnga",
        "image":"https://teja8.kuikr.com/i6/20230116/bridal-lehnga-VB201705171774173-ak_LWBP1295736851-1673865379.jpeg",
        "price":"₹ 20,000",
        "catagory":"Fashion"
    },
    {
        "name":"2 Rupee old coin",
        "image":"https://teja8.kuikr.com/i4/20230118/2-rupees-old-coin-VB201705171774173-ak_LWBP72626730-1674058803.png",
        "price":"₹ 3,000",
        "catagory":"Coin"
    },
    {
        "name":"2 Rupee old coin",
        "image":"https://teja8.kuikr.com/i4/20230118/2-rupees-old-coin-VB201705171774173-ak_LWBP72626730-1674058803.png",
        "price":"₹ 3,000",
        "catagory":"Coin"
    },
 ];
 
 let pare=document.getElementById("cats")
 function Display(mob){
    mob.forEach((element) => {
        let cat=document.createElement("div")
        let img=document.createElement("img")
        img.src=element.image
        let name=document.createElement("h4")
        name.innerText=element.name
        let price=document.createElement("h5")
        price.innerText=element.price
        let btn=document.createElement("button")
        btn.innerText="View"
        cat.append(img,name,price,btn)
        pare.append(cat)
    });
 }
 Display(mob)
    
</script>
</html>